pipeline:
  docker:
    debug: true
    pull: true
    auto_tags: true
    image: plugins/docker
    password: $DOCKER_PASSWORD
    repo: oas0/oas-php-image
    tags: "5.6"
    username: $DOCKER_USERNAME
    secrets: [ DOCKER_USERNAME , DOCKER_PASSWORD ]
