pipeline:
  docker:
    image: plugins/docker
    repo: oas0/oas-php-image
    default_tags: true
    secrets: [ docker_username , docker_password ]
    when:
      branch: [ "5.6" ]
    tags: latest
